# Milestone3-W2024

./: HPlusSport.Security.sln
HPlusSport.Security.API/: Program.cs
HPlusSport.Security.Identity/: HPlusSport.Security.Identity.csproj  Program.cs  appsettings.json  web.config
HPlusSport.Security.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HPlusSport.Security.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HPlusSport.Security.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HPlusSport.Security.Identity/Data/: ApplicationDbContext.cs
HPlusSport.Security.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HPlusSport.Security.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Privileged.cshtml  Privileged.cshtml.cs  _ViewImports.cshtml
HPlusSport.Security.Identity/Pages/Shared/: _Layout.cshtml
HPlusSport.Security.Identity/Properties/: launchSettings.json
HPlusSport.Security.Web/: HPlusSport.Security.Web.csproj  Program.cs  appsettings.json
HPlusSport.Security.Web/Classes/: PasswordHelper.cs
HPlusSport.Security.Web/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
HPlusSport.Security.Web/Migrations/: 20241116042720_Initial.Designer.cs  20241116042720_Initial.cs  ShopContextModelSnapshot.cs
HPlusSport.Security.Web/Models/: ModelBuilderExtensions.cs
